package vevents;

import "htmx-events-app/views/components"
import "time"

templ AddPanel() {
	<form
		hx-post="/events"
		hx-trigger="submit"
		hx-ext="json-enc"
		hx-swap="none"
		hx-on::after-request="if(event.detail.successful && !event.detail.pathInfo.requestPath.startsWith('/components')) this.reset()"
		class="my-4 mx-auto p-4 rounded-md grid gap-4 border h-fit max-w-3xl"
	>
		<h3 class="text-lg font-bold text-center">Create new event</h3>
		<div class="grid lg:grid-cols-2 gap-2">
			<label class="grid">
				Title
				<input name="title" class="p-1 border" required/>
			</label>
			<label class="grid lg:row-span-2 items-start">
				Description
				<textarea name="description" rows="4" class="p-1 border" required></textarea>
			</label>
			<label class="grid">
				Place
				<input name="place" class="p-1 border" required/>
			</label>
			<label class="grid self-start">
				Start
				<input
					name="startDate"
					class="p-1 border"
					type="datetime-local"
					min={ time.Now().Local().String() }
					required
				/>
			</label>
			<label class="grid relative">
				Hosts
				@vcomponents.Multiselect{}.UI()
				<small class="absolute z-10 top-full right-0 text-black/70">
					User creating the event is added as host by default
				</small>
			</label>
			<label class="grid">
				End
				<input name="endDate" class="p-1 border" type="datetime-local" required/>
			</label>
			<button class="submit-btn self-end">Submit</button>
		</div>
	</form>
}
