package vevents

import "htmx-events-app/views/layout"
import "htmx-events-app/db"

templ Page(events []db.Event) {
	@vlayout.Base() {
        @vlayout.Header()
        <div class="p-4 flex justify-between">
            <h1 class="text-xl font-bold">Events</h1>
            <button class="px-2 py-1 border rounded-md hover:bg-gray-100" onclick="document.querySelector('#add').classList.toggle('hidden')">+ Add event</button>
        </div>
        <div id="add" class="hidden">
            @AddPanel()
        </div>
        @Table(events)
	}
}
