package vevents

import "htmx-events-app/views/layout"
import "htmx-events-app/db"

templ Page(events []db.Event) {
	@vlayout.Base() {
		@vlayout.Header()
		<div class="p-4 flex justify-between">
			<h1 class="text-xl font-bold">Events</h1>
			<button
				class="px-2 py-1 border rounded-md hover:bg-gray-100"
				onclick="document.querySelector('#panel').showModal()"
			>+ Add event</button>
		</div>
        //TODO: improve UX of dialog
		<dialog id="panel" close class="relative w-fit rounded-md">
			@AddPanel()
			<form method="dialog" class="absolute top-4 right-8">
				<button
					class="absolute border w-6 h-6 grid place-items-center text-black/20 hover:text-black/50 focus-visible:text-black/50 rounded-full"
				>X</button>
			</form>
		</dialog>
		@Table(events)
	}
}
