package vauth;

import "htmx-events-app/views/layout"

templ LoginPage() {
	@vlayout.Base() {
		<div class="grid place-items-center h-dvh p-4">
			<form
				class="border rounded-md grid gap-2 p-4 w-full max-w-sm"
				hx-ext="response-targets, json-enc"
				hx-trigger="submit"
				hx-swap="innerHTML"
				hx-post="/auth/login"
				hx-target-error="#errors"
			>
				<label class="grid">
					Email
					<input type="email" id="email" name="email" autocomplete="email" class="border p-2"/>
				</label>
				<label class="grid">
					Password
					<input type="password" id="password" name="password" autocomplete="current-password" class="border p-2"/>
				</label>
				<button class="py-2 px-4 bg-gray-500 text-white rounded-md">Submit</button>
				<div id="errors" class="empty:hidden text-red-300"></div>
			</form>
		</div>
	}
}
