package vcomponents;

import "htmx-events-app/db"
import "fmt"

templ AgendaPoint(point db.AgendaPoint, isOwner bool) {
	<li class="flex items-center gap-4">
		<small class="rounded-full bg-black text-white px-5 py-1 text-xs">
			{ fmt.Sprintf("%d:%d", point.StartDate.Hour(), point.StartDate.Minute()) }
		</small>
		<div>
			<h3>{ point.Title }</h3>
			<p class="text-black/70">{ point.Description }</p>
		</div>
		if isOwner {
			<button
				class="w-8 h-8 border rounded-md ml-auto grid place-items-center hover:bg-red-100/50 focus-visible:bg-red-100/50"
				hx-confirm="Are you sure you want to delete this agenda point?"
				hx-delete={ "/agenda-points/" + point.ID }
				hx-target="closest li"
				hx-swap="outerHTML"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
					<path
						fill-rule="evenodd"
						d="M5 3.25V4H2.75a.75.75 0 0 0 0 1.5h.3l.815 8.15A1.5 1.5 0 0 0 5.357 15h5.285a1.5 1.5 0 0 0 1.493-1.35l.815-8.15h.3a.75.75 0 0 0 0-1.5H11v-.75A2.25 2.25 0 0 0 8.75 1h-1.5A2.25 2.25 0 0 0 5 3.25Zm2.25-.75a.75.75 0 0 0-.75.75V4h3v-.75a.75.75 0 0 0-.75-.75h-1.5ZM6.05 6a.75.75 0 0 1 .787.713l.275 5.5a.75.75 0 0 1-1.498.075l-.275-5.5A.75.75 0 0 1 6.05 6Zm3.9 0a.75.75 0 0 1 .712.787l-.275 5.5a.75.75 0 0 1-1.498-.075l.275-5.5a.75.75 0 0 1 .786-.711Z"
						clip-rule="evenodd"
					></path>
				</svg>
			</button>
		}
	</li>
}
