package vlayout;

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>My Events</title>
			<meta name="description" content="TODO: change description"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/toast.js" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
		</head>
		<body>
			{ children... }
			<div id="toaster" class="fixed bottom-0 right-0 p-4 grid gap-2"></div>
		</body>
	</html>
}
